version: '3.8'
services:
   forge:
    image: ${DOCKER_IMAGE_TAG}
    restart: always
    container_name: forge
    ports:
      - '1337:1337'
    environment:
      NODE_ENV: development
      DATABASE_CLIENT: mysql
      DATABASE_HOST: mysql
      DATABASE_PORT: 3306
      DATABASE_NAME: forge
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: njjzwljsyxgs
      DATABASE_SSL: false
    volumes:
      - ./data/app:/srv/app
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.forge.rule=Host(`forge.matrix-net.tech`)" # 替换为你的域名
      - "traefik.http.routers.forge.entrypoints=websecure"
      - "traefik.http.routers.forge.tls=true"
      - "traefik.http.routers.forge.tls.certresolver=aliyunresolver"
      - "traefik.http.services.forge.loadbalancer.server.port=1337"
    networks:
      - matrix-network