services:
   forge:
    container_name: forge
    image: ${DOCKER_IMAGE_TAG}
    restart: always
    healthcheck:
      disable: true
    networks:
      - matrix-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.forge.rule=Host(`forge.matrix-net.tech`)" # 替换为你的域名
      - "traefik.http.routers.forge.entrypoints=websecure"
      - "traefik.http.routers.forge.service=forge"
      - "traefik.http.routers.forge.tls.certresolver=aliyunresolver"
      - "traefik.http.services.forge.loadbalancer.server.port=3000"

networks:
  matrix-network:
    external: true